MP1

function mp1final
n = 10
%first condition 
if n == 0
   while n <= 9;
    a = (n.^2 - 7);
    stem(n,a)
    hold on;
   end
 
end
%second condition
for n = 10:1:99
    x = n + 1
    while x >= 10
        if x >= 10
            m = x - 10;
            x = m;
             if x <= 9
                    b = (x.^2 - 7);
                    stem(n,b)
                    hold on 
                    
                end
               
        end
    end
end
xlabel('X-AXIS')
ylabel('Y-AXIS')
title('Graph of Problem 1')
grid on
